// This file is horribly organized. I'm going to revamp it in 1.5.

// Imports

@import url('//fonts.googleapis.com/css?subset=latin,cyrillic-ext,latin-ext,cyrillic&family=Open+Sans+Condensed:300|Open+Sans:400,600,400italic,600italic|Merriweather:400,300,300italic,400italic,700,700italic|Roboto+Slab:400,300');
@import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');
@import (reference) "mixins.less";

// Variables

@bodyBackgroundColor: #FFFFFF;
@baseFontFamily: "Merriweather", "Open Sans", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
@baseFontColor: #4F6C6D;
@baseFontSize: 15px;
@headerFontFamily: "Roboto Slab", @baseFontFamily;
@headerFontColor: #151515;
@headerLinkColor: @headerFontColor;
@secondaryFontFamily: "Open Sans Condensed", "Open Sans", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
@preFontFamily: "Consolas", Courier, monospace;
@tableFontFamily: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
@linkColor: #D96459;
@borderColor: #ECF0F1;
@subtleColor: #F3F3F3;
@postmetaColor: #95A5A6;
@gistBackgroundColor: #FDFDFD;

@maxPageWidth: 720px;

// Styles

/* === Core Styles === */

body {
    background-color: @bodyBackgroundColor;
    color: @baseFontColor;
    font-size: @baseFontSize;
    font-weight: 100;
    line-height: 1.6em;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: subpixel-antialiased;
}

    body * {
        max-height: 1000000em
    }

h1, h2, h3, h4, p, li, dt, dd {
    font-family: @baseFontFamily;
}

a, a:visited {
    color: @linkColor;
    text-decoration: none;
}

a:focus, a:hover {
    .underline;
}

p, li, dt, dd {
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1.7em;
}

dt {
    font-weight: 400
}

li {
    padding-left: .8em
}

pre {
    font-family: @preFontFamily;
    font-size: 1em;
    line-height: 1.2em;
    padding: 1em;
    white-space: pre;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    background-color: @subtleColor;
}

p code {
    font-family: @preFontFamily;
    font-size: .8em;
    line-height: 1.2em;
}

h1 {
    color: @headerFontColor;
    font-family: @headerFontFamily;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
    margin: 0;
    padding: 0;
}

#site-head {
    margin: 0;
    overflow: hidden;
}

    #site-head img {
        max-width: 100%
    }

    #site-head .header-col {
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        max-width: @maxPageWidth;
        margin: 0 auto 2em auto;
        padding: 1em 0;
    }

article, article.preview, .article-nav {
    margin: 1em auto;
    max-width: @maxPageWidth;
    width: 90%;
}

article.preview + hr {
    max-width: @maxPageWidth;
    margin: 4em auto;
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
    p, li, dt, dd {
        font-size: 1.0em;
    }

    article.preview + hr {
        margin: 3em auto;
    }
}

/* === Header === */

#blog-logo {
    display: block;
    max-width: 100px;
    margin: 50px auto 0;
    text-align: center;
    div.bloglogo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-size: cover !important;
      background-position: center center !important;
      background-color: @bodyBackgroundColor;
    }
}

.blog-title {
    font-size: 48px;
    line-height: 52px;
    margin: 1em 0;
    padding: 0;
    text-align: center
}

.blog-description {
    max-width: 475px;
    font-family: @baseFontFamily;
    font-size: 1.0rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5em;
    text-align: center;
}

/* === Body === */

blockquote {
    font-style: italic;
    border-left: .5em solid @subtleColor;
    margin-left: 1em;
    padding-left: 1em;
}

    blockquote p {
        font-style: italic;
    }

.post-meta {
    color: @postmetaColor;
    font-family: @secondaryFontFamily;
    font-size: 20px;
    font-weight: 300;
    margin-top: 0.5em;
    margin-bottom: 2em;
    text-align: left;
    text-transform: uppercase;

    .preview & {
        margin-bottom: 1.2em;
    }
}

.tags {
    font-size: 16px;
    margin-bottom: 0.6em;
}

.post-title {
    color: @headerFontColor;
    font-family: @headerFontFamily;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
    text-align: left;
    text-transform: none;
}

.blog-title a {
    color: @headerLinkColor;
    text-align: left;
}

.blog-title a:focus, .blog-title a:hover {
    background-image: none;
}

h2 {
    font-family: @secondaryFontFamily;
    font-size: 2em;
    font-weight: 300;
    margin-top: 2em;
    text-transform: uppercase;
}

section.post-content img,
section.post-excerpt img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

section.post-excerpt .read-more {
    font-size: 1.3rem;
    font-family: @secondaryFontFamily;
    text-transform: uppercase;
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
    .blog-title {
        font-size: 36px;
    }

    .blog-description {
        padding: 0 1em;
    }

    .post-title {
        font-size: 24px;
    }

    .post-meta {
        font-size: @baseFontSize;
    }
}

/* === Footer === */

footer {
    background: @subtleColor;
    margin: 4em 0 0;
    padding: 2em 0;
    text-align: center;
    text-transform: uppercase;
}

    footer section {
        font-family: @secondaryFontFamily;
        font-size: 18px;
        margin: 0 auto;
        max-width: @maxPageWidth;
        width: 90%;
    }

    footer a:focus, footer a:hover {
        .underline(@subtleColor);
    }

@media only screen and (min-width: 320px) and (max-width: 500px) {
    footer section span.copyright {
        display: block
    }
}

/* === Navigation and Pagination === */

nav {
    text-align: center;
    font-size: 1.2rem;

    ul {
        display: inline-flex;
        list-style: none;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        text-align: center;
        li {
            display: inline-block;
            font-family: @secondaryFontFamily;
            margin: 0;
            padding: 0 .5em;
            text-transform: uppercase;
            a {
                display: block;
                padding: .5em 0;
            }
        }
    }
    &.menu {
        li {
            margin: 0 .5em;
            padding: 0;
        }
        ul:not(:hover) .nav-current a {
            .underline;
        }
    }
    &.pagination {
        li {
            &:first-child {
                margin-left: 0;
                margin-right: 0;
                text-align: right;
            }
            &:last-child {
                margin-left: 0;
                margin-right: 0;
                text-align: left;
            }
        }
    }
}

.pagination {
    position: relative;
    width: 90%;
    max-width: @maxPageWidth;
    margin: 4em auto 0 auto;
    font-family: @secondaryFontFamily;
    text-transform: uppercase;
    font-size: 20px;
    color: @baseFontColor;
    text-align: center;
    padding: 0.5em 0;
}

    .pagination a {
        color: @linkColor
    }

.older-posts, .newer-posts {
    position: absolute;
    display: inline-block;
    padding: 0;
    text-decoration: none;
    transition: color ease 0.3s;
    -webkit-transition: color ease 0.3s;
}

.newer-posts {
    right: 0
}

.page-number {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.older-posts {
    left: 0
}

.older-posts:hover, .newer-posts:hover {
    .underline;
}


@media only screen and (min-width: 320px) and (max-width: 500px) {

    nav li {
        width: auto
    }

    .older-posts, .newer-posts {
        position: static
    }

    .newer-posts {
        margin-bottom: 10px
    }

    .older-posts {
        margin-top: 10px
    }

    .page-number {
        display: block
    }
}

/* === Extras === */

.gist {
    margin-top: 1em;
    margin-bottom: 1em;
    border-collapse: collapse !important;
}

    .gist .gist-file {
        font-family: @preFontFamily;
        border: 1px solid @subtleColor !important;
    }

        .gist .gist-file .gist-meta {
            font-family: @secondaryFontFamily !important;
            font-weight: 300 !important;
            text-transform: uppercase !important;
            display: none !important; /* Hide GitHub attribution */
        }

            .gist .gist-file .gist-meta a:visited {
                color: @linkColor !important
            }

        .gist .gist-file .gist-data {
            background: @gistBackgroundColor !important;
            border-bottom: none !important; /* Hide GitHub attribution */
        }

            .gist .gist-file .gist-data .line-numbers {
                border-right: none !important
            }

            .gist .gist-file .gist-data .line-numbers, .gist .gist-file .gist-meta {
                background-color: @subtleColor !important
            }

            .gist .gist-file .gist-data .line-numbers, .gist .gist-file .gist-data .line-pre {
                line-height: 1.2em !important
            }

.hidden {
    text-indent: -9999px;
    visibility: hidden;
    display: none;
}

@font-face {
    font-family: 'icons';
    src: url('../fonts/icons.eot');
    src: url('../fonts/icons.eot?#iefix') format('embedded-opentype'), url('../fonts/icons.woff') format('woff'), url('../fonts/icons.ttf') format('truetype'), url('../fonts/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-ghost, .icon-feed {
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

.icon-ghost:before {
    content: "\e000"
}

.icon-feed:before {
    content: "\e001"
}

.icon-ghost {
    font-size: 12px;
    position: relative;
    top: -1px;
}

/* Comments */

#disqus_thread {
    color: #787878;
}

/* Tables */

table {
    width: 100%;
    font-family: @tableFontFamily;
    border-collapse: collapse;
    margin: 1em 0 3em;
    td {
        padding: .5em;
    }
    thead {
        font-weight: 600;
        border-bottom: 1px solid @borderColor;
    }
    tbody {
        tr:nth-child(even) {
            background-color: @borderColor;
            border-top: 1px solid darken(@borderColor, 3%);
            border-bottom: 1px solid darken(@borderColor, 3%);
        }
    }
    tfoot {
        border-top: 1px solid @borderColor;
    }
}

/* Dividers */

hr {
    border: 0;
    height: 1px;
    background: @borderColor;
    margin: 6em 0;
}
